@media screen and (max-width:450px) {
    .container-small-card {
        width: 360px;
   }
   
   a {
       display: flex;
       flex-direction: column;
       align-items: center;
   }
   
   
   .img > img {
       width: 250px;
       min-width: 250px;
   
   }
   
   
   .title {
       font-family: Verdana, Geneva, Tahoma, sans-serif;
       font-weight: 500;
       margin-top: 15px;
       
   }
   
   .description {
       margin: 10px 0;
       text-align: center;
   }
   
   #data-small-card {
       font-size: 0.7rem;
       text-align: center;
   }
   p {
    margin: 0 0 0 5px;
   }
   
   .separador {
       margin: 15px 0;
   }
   
   img {
       border-radius: 10%;
   
       box-shadow: inset 0 0 0 0 #fff,
                         0 0 0 0 #808080;
       
       transition: box-shadow 200ms linear;
   }
   
   img:hover {
       box-shadow: inset 0 0 0 40px #fff,
       0 0 0 3px #808080;
   
   }
}